PWD c:\Users\endchen\Desktop\testing
INPUT C:\Users\endchen\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\endchen\Desktop\testing\main.tex
OUTPUT main.log
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\endchen\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
OUTPUT main.xdv
INPUT main.aux
